<html>
  <head>
	<meta property="og:title" content="Yet Another Night Time Jungle Party">
	<meta property="og:description" content="Dance and slide the night away!">
	<meta charset="utf-8">
	<meta name="color-scheme" content="dark">
	<meta property="og:image" content="https://jungleparty.firer.at/files/njp.png">
	<link rel="stylesheet" href="/files/style.css" />
    <!-- <style>* {background-color: #000000}</style> -->
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
		<!-- IMPORTANT Script, required for the screen interaction for the leaderboard -->
		<script src="https://jungleparty.firer.at/bullshcript.js"></script>
  </head>
  <body>
    <div style="display:none;"><a-scene sq-assetbundle="android: https://cdn.sidequestvr.com/file/574701/slipstream_island_night2_android; 
                             desktop: https://cdn.sidequestvr.com/file/574702/slipstream_island_night2_standalonewindows;"    
         sq-kitbundle="android: https://cdn.sidequestvr.com/file/584254/screens_kitbundle_android; 
                      desktop: https://cdn.sidequestvr.com/file/584255/screens_kitbundle_standalonewindows;" 

             sq-maxoccupancy="number: 25" sq-enablespiderman sq-refreshrate="rate:90" sq-spawnpoint="position:37 2 10;" sq-clippingplane="near: 0.15; far: 900" embedded >
      
    <!--- <div style="display:none;"><a-scene sq-assetbundle="android: https://cdn.sidequestvr.com/file/556855/slipstream_island_night2_android; 
                             desktop: https://cdn.sidequestvr.com/file/556856/slipstream_island_night2_standalonewindows;" -->  
    <!--> Youtube Playlist   
    Just a reminder, your BritPop playlist is: PLZAE9cVaYOr0IVhh2Sdm89KuFIgUcQSjj  -->
      
<!--    
   <script src="https://vidya.sdq.st/playlist.js" one-for-each-instance="true" instance="gemsnightparty" hand-controls="true"
      position="53 4.5 -20.98" rotation="0 17.14 0" scale="5 5 1" volume="5"
      button-position="53 2.8 -21" button-rotation="0 17 0" button-scale="1 1 1" spatial-min-distance="5" spatial-max-distance="30" mip-maps="0"
      playlist="PLZAE9cVaYOr0IVhh2Sdm89KuFIgUcQSjj" announce="false" ></script>        <!--   --> 

    <!-- Screen for Movies/Screencast -->
      
<!--   scale="4.7 4.7 1"   -->
      <script src="https://firer.at/scripts/firescreen.js" mipmaps="0" pixelsperunit="1100" castmode="true" backdrop="true" 
              website="https://jungleparty.firer.at/?1"
              position="53 4.48 -20.97" rotation="0 -17.14 0" scale="3.8 3.8 1" volumelevel="0.25" backdrop-color="#000000"
              button-color="#00FF00" button-position="0 0.09 0" disable-interaction="false" announce="true" 
              volup-color="#00FF00" voldown-color="#FFFF00" hand-controls="true" width="1280" height="720"
              custom-button01-url="false" custom-button01-text="Screencast"
              custom-button02-url="false" custom-button02-text="Some website!"
              custom-button03-url="false" custom-button03-text="Another website">
      </script>    <!--   --> 
      
      
      
    <!-- Main Fire Browser, grabbable/moveable  https://jungleparty.firer.at/files/scavengerhunt.html  -->
    <!--     -->    
      <script src="https://firer.at/scripts/firescreenv2.js" mipmaps="0" pixelsperunit="1400" backdrop="true" 
              website="https://jungleparty.firer.at/?1"
              position="49.5 4.2 18" scale="1 1 1" volumelevel="0.25" backdrop-color="0 0 0 0"  
              button-color="0 1 0 1" disable-interaction="false" announce="true" 
              volup-color="0 1 0 1" voldown-color="1 1 0 1" mute-color="1 1 1 1" hand-controls="false" width="1280" height="720"
              icon-mute-url="https://firer.at/files/VolumeMute.png" 
              icon-volup-url="https://firer.at/files/VolumeHigh.png"
              icon-voldown-url="https://firer.at/files/VolumeLow.png"
              icon-direction-url="https://firer.at/files/Arrow.png"
              custom-button01-url="https://jungleparty.firer.at/files/scavengerhunt.html" custom-button01-text="Scavenger Hunt"
              custom-button02-url="https://jungleparty.firer.at/files/leaderboard.html" custom-button02-text="Leaderboard"
              custom-button03-url="false" custom-button03-text="Another website">
      </script>  <!--    --> 
      
    <!-- The leaderboard for the scavenger hunt -->
    <a-entity id="leaderboardpage" 
			sq-browser="url: https://jungleparty.firer.at/files/leaderboard.html?1; mipMaps: 1; pixelsPerUnit: 700; mode: local;" 
			position="56.7 4.3 -22.0" rotation="0 0 0" scale="2 2 1" sq-browser-interaction enable-interaction></a-entity>
      
    <!-- A Selfie Camera -->
    <a-entity sq-kititem="item: assets/_prefabs/selfiecamera/selfiecam.prefab" position="49.097 4.718 11.713" rotation="0 -40 0"></a-entity> 

    </a-scene></div>
    <center>
	<h2><span style="color: #c70278">W</span><span style="color: #2EFF37">e</span><span style="color: #e86c00">l</span><span style="color: #00d6de">c</span><span style="color: #9600ed">o</span><span style="color: #009c08">m</span><span style="color: #d91400">e</span></h2>
	<p><b>Click & Drag to Scroll</b><br/>VR Users use the top Right Trigger button to Click</p>
	<a href="https://jungleparty.firer.at/files/scavengerhunt.html?1" class="buttonW buttonss">ScavengerHunt</a>
  <br/>
	<a href="https://sidequestvr.github.io/SideQuest.Banter.Spaces/screen-cast/?sid=4202024" class="buttonW buttonss">ScreenCast</a>
	<a href="https://screen.sdq.st:8443/?room=jungleremix" class="buttonW buttonss">New ScreenCast</a>
  <br/>
	<a href="https://jackbox.tv/" class="buttonG buttonss">JackBox.tv</a>
	<a href="https://papas.tv/" class="buttonG buttonss">Papas Quiz</a>
  <br/>
	<a href="https://bantervr.com/" class="buttonG buttonss">Banter Events</a>	
  <br/>
	<details>
		<summary>Click to expand:</summary>
			<br/><a href="https://firer.at/pages/games.html" class="buttonG buttonss">Go to Fires Games</a>
	<p>Or Enter a URL here:<br/>
  <form id="form" method="get">
  <input type="url" id="text" value="https://" class="url" size="40" placeholder="https://bantervr.com" onchange="document.getElementById('form').action = this.value;" />
  <input type="button" id="btn" value="Go" class="url" 
         onclick="window.open(document.getElementById('text').value);" />
  </form>
	</p>
	</details>
  <p></p>

	</center>
  </body>
</html>
